Paises/Paises/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.Views.LoginView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="LOGIN">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="10,20,10,5">
                <Image  Source="ic_launcher.png"
                        HeightRequest="160"
                        WidthRequest="160" />
                <Grid Margin="5,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Email"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Center"/>
                    <Entry  x:Name="Email"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Enter your email..."
                            Grid.Row="0"
                            Grid.Column="1"/>
                    <Label  Text="Password"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalOptions="Center"/>
                    <Entry  x:Name="Password"
                            IsPassword="True"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Enter your password..."
                            Grid.Row="1"
                            Grid.Column="1"/>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label  Text="Remember on this device"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>
                </StackLayout>
                <Label  Text="Forgot your password?"
                            TextColor="Blue"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                            </Label.GestureRecognizers> />
                </Label>
                <StackLayout Margin ="40,0">
                    <Button x:Name="btnAcceder"
                            Text="Login"
                            VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Navy"
                            Style="{StaticResource GeneralButton}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Command="{Binding AccederCommand}"/>
                    <Button x:Name="btnRegistrar"
                            Text="Register"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            BackgroundColor="Purple"
                            Style="{StaticResource GeneralButton}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Command="{Binding RegisterCommand}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Image  Source="ic_facebook.png"
                            HeightRequest="80"
                            WidthRequest="80" />
                    <Image  Source="ic_twitter.png"
                            HeightRequest="80"
                            WidthRequest="80" />
                    <Image  Source="ic_instagram.png"
                            HeightRequest="80"
                            WidthRequest="80" />
                </StackLayout>    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>